# IpSccanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorb/androidnetworkscanner/: Device.kt  IpUtils.kt  Network.kt  ResultsAdapter.kt
app/src/main/java/com/victorb/androidnetworkscanner/broadcast/: NetworkChangeReceiver.kt
app/src/main/java/com/victorb/androidnetworkscanner/core/: MyApplication.kt
app/src/main/java/com/victorb/androidnetworkscanner/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/victorb/androidnetworkscanner/extension/: AnimExt.kt  ContextExt.kt  ContextExtensions.kt  Extension.kt  LocationManager.kt  NetworkUtil.kt  SingletonHolder.kt  SystemManager.kt  ViewExt.kt
app/src/main/java/com/victorb/androidnetworkscanner/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_device_id_infor.xml  bg_item_drawer_selected.xml  bg_item_drawer_selector.xml  bg_item_information.xml  bg_top_corner_10.xml  ic_dot.xml  ic_dot_alive.xml  ic_dot_disconnected.xml  ic_icon_app.xml  ic_information.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_information_my_device.xml  fragment_ip_scanner.xml  fragment_ping_device.xml  item_information_ip.xml  item_menu_drawer_layout.xml  item_ping_result.xml  item_results.xml  view_tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
